<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <sailplay-magic></sailplay-magic>
<script>
    document.addEventListener('magicReady', function() {
        new window.SAILPLAY_MAGIC(document.querySelector('sailplay-magic'))
    })
</script>
<script src="dist/sailplay-magic.main.js"></script>
</body>
</html>